body {
  margin: 0;
  font-family: sans-serif;
}

ul {
  list-style: none;
  padding-left: 0;
}

* {
  box-sizing: border-box;
}

img {
  max-width: 100%;
}

.banner {
  padding: 1rem;
  background: #2c73fc;
  color: white;
}

.banner__navbar {}

.navbar {
  overflow: auto;
}

.navbar__group {
  overflow: auto;
}

.navbar__group--left {
  float: left;
}

.logo {

}

.navbar__group--right {
  float: right;

  display: inline-block;
}

.nav-list {
  overflow: auto;
}

.nav-list__item {
  float: left;
  margin: 0.5rem;
}

.section {
  padding: 1rem;
}

.container {
  max-width: 65rem;
  margin: 0 auto;
}

.grid {
  display: flex;
 flex-wrap: wrap;
}

.grid__item {
margin: 1rem;
flex-basis: calc(100% / 4 - 2rem);
flex-grow: 1;
}

.card {
position: relative;
min-width: 14rem;
border: 0.25px solid #b3bbbd;
box-shadow: 0.05rem 0.05rem #8e9696;
}

.top-part {
  position: relative;
}

.yellow {
  background: goldenrod;
  padding: 2rem;
  position: relative;

}

.week-tag {
  background: #2c73fc;
  color: white;
  padding: 0.5rem;
  position: absolute;
  margin: 0;
  top: -1rem;
  left: 50%;
  transform: translateX(-50%);
}

.card__pic {
  max-height: 2rem;
  border-radius: 50%;
  position: absolute;
  margin: 0;
  left: -1rem;
  top: 50%;
  transform: translateY(-50%);
}

.card-bottom {
  margin: 1rem;

}
